services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=runnerzdb'
      - 'POSTGRES_PASSWORD=1!2!3!OOO'
      - 'POSTGRES_USER=runnerz_admin'
    ports:
      - '5431:5432'